{
  "name": "Ghosten Editor",
  "short_name": "Ghosten",
  "description": "A Low-Code Web Editor",
  "theme_color": "#404dff",
  "background_color": "#404dff",
  "orientation": "landscape",
  "display": "standalone",
  "scope": "/ghosten/en-US/",
  "start_url": "/ghosten/en-US/",
  "icons": [
    {
      "src": "assets/icons/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
