.btn-light
  --bs-btn-color: var(--bs-body-color)
  --bs-btn-bg: var(--bs-tertiary-bg)
  --bs-btn-border-color: var(--bs-border-color)
  --bs-btn-hover-color: var(--bs-body-color)
  --bs-btn-hover-bg: var(--bs-secondary-bg)
  --bs-btn-hover-border-color: var(--bs-gray)
  --bs-btn-focus-shadow-rgb: 130,138,145
  --bs-btn-active-color: #fff
  --bs-btn-active-bg: var(--bs-primary)
  --bs-btn-active-border-color: var(--bs-primary)
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)
  --bs-btn-disabled-color: var(--bs-tertiary-color)
  --bs-btn-disabled-bg: var(--bs-body-bg)
  --bs-btn-disabled-border-color: var(--bs-body-bg)

.btn-text
  --bs-btn-color: var(--bs-body-color)
  --bs-btn-bg: transparent
  --bs-btn-border-color: transparent
  --bs-btn-hover-color: var(--bs-body-color)
  --bs-btn-hover-bg: var(--bs-primary-bg-subtle)
  --bs-btn-hover-border-color: var(--bs-primary-bg-subtle)
  --bs-btn-active-color: #fff
  --bs-btn-active-bg: var(--bs-primary)
  --bs-btn-active-border-color: var(--bs-primary)
  //--bs-btn-padding-x: 0.35rem
  //--bs-btn-padding-y: 0.05rem

.btn-expander
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)
  --bs-btn-color: var(--bs-body-color)
  --bs-btn-bg: transparent
  --bs-btn-border-color: transparent
  //--bs-btn-border-radius: .5rem
  //--bs-btn-hover-color: var(--bs-body-color)
  //--bs-btn-hover-bg: transparent
  //--bs-btn-hover-border-color: transparent
  //--bs-btn-focus-shadow-rgb: transparent
  //--bs-btn-active-color: var(--bs-body-color)
  //--bs-btn-active-bg: transparent
  --bs-btn-active-border-color: transparent
  //--bs-btn-padding-x: 0.15rem
  //--bs-btn-padding-y: 0.05rem
