.cdk-overlay-container
  z-index: 1100

.cdk-drag-handle
  cursor: move !important

.cdk-drag-placeholder
  //opacity: 0
  background: var(--bs-secondary-bg)
  border: dotted .2rem var(--bs-gray)
  min-height: 2rem
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

  & *
    opacity: 0

.cdk-drag-animating, .cdk-drop-list-dragging :not(.cdk-drag-placeholder)
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

//.cdk-drag-placeholder
  visibility: hidden

//.cdk-drag-preview
  box-sizing: border-box
  border-radius: 4px
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12)


