.form-select
  background-size: 1rem 0.75rem

.modal
  --bs-modal-width: 30rem

@media (min-width: 1200px)
  .modal-xl
    --bs-modal-width: 71.25rem

@media (min-width: 992px)
  .modal-lg, .modal-xl
    --bs-modal-width: 50rem

@media (max-width: 768px)
  .gt-sidebar
    width: auto !important
    max-height: 50% !important
    min-height: 3.75rem !important

@media (min-width: 768px)
  .gt-sidebar
    height: auto !important

.offcanvas-start
  padding-left: env(safe-area-inset-left)

.offcanvas-end
  padding-right: env(safe-area-inset-right)
//body
  padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left)
