@import 'cdk'
@import 'button'

\:root
  --bs-primary: #404dff
  --bs-primary-rgb: 64, 77, 255
  @media (prefers-color-scheme: light)
    &
      --bs-body-color: #171a3b
      --bs-primary-bg-subtle: #f1f2ff
      --bs-heading-color: #151953

  @media (prefers-color-scheme: dark)
    &
      --bs-primary-bg-subtle: #212529
      --bs-body-bg: #1b1b1b
      --bs-body-bg-rgb: 27, 27, 27
      --bs-body-color: #ecedfe
      --bs-heading-color: #ecedff

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button
  appearance: none

.accordion
  --bs-accordion-btn-focus-box-shadow: none

.nav
  --bs-nav-link-color: var(--bs-secondary-color)
  --bs-nav-link-hover-color: var(--bs-body-color)
  --bs-nav-link-disabled-color: var(--bs-tertiary-color)

.nav-pills
  --bs-nav-pills-link-active-color: var(--bs-body-color)
  --bs-nav-pills-link-active-bg: var(--bs-tertiary-bg)

  .nav-link
    border: 1px solid transparent

    &.active
      border-color: var(--bs-border-color)

.navbar
  --bs-navbar-color: rgba(var(--bs-emphasis-color-rgb), 1)
  --bs-navbar-toggler-border-color: transparent
  --bs-navbar-toggler-focus-width: 1px

.tooltip
  transition: transform ease-out 100ms, opacity 0.15s linear
  --bs-tooltip-bg: var(--bs-primary)
  --bs-tooltip-color: #fff

.btn-primary
  --bs-btn-color: #fff
  --bs-btn-bg: var(--bs-primary)
  --bs-btn-border-color: var(--bs-primary)
  --bs-btn-hover-color: #fff
  --bs-btn-hover-bg: #3e49eb
  --bs-btn-hover-border-color: #3e49ec
  --bs-btn-focus-shadow-rgb: 49, 132, 253
  --bs-btn-active-color: #fff
  --bs-btn-active-bg: #3641e0
  --bs-btn-active-border-color: #3641e1
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)
  --bs-btn-disabled-color: #fff
  --bs-btn-disabled-bg: var(--bs-primary)
  --bs-btn-disabled-border-color: var(--bs-primary)

.dropdown-menu
  --bs-dropdown-link-active-bg: #404dff
//.toast
  --bs-toast-header-bg: rgba(var(--bs-body-bg-rgb), 0.5)


