@import 'fonts/icon'
@import 'blackboard'
@import 'border-edit'

.oblique-stripes
  background: center / 2rem 2rem linear-gradient(-45deg, var(--bs-body-bg) 25%, var(--bs-tertiary-bg) 0, var(--bs-tertiary-bg) 50%, var(--bs-body-bg) 0, var(--bs-body-bg) 75%, var(--bs-tertiary-bg) 0)

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button
  appearance: none

body
  padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left)
