{
  "name": "Ghosten Editor",
  "short_name": "Ghosten",
  "description": "A Low-Code Web Editor",
  "theme_color": "#404dff",
  "background_color": "#404dff",
  "orientation": "landscape",
  "display": "fullscreen",
  "scope": "/ghosten/",
  "start_url": "/ghosten/",
  "icons": [
    {
      "src": "assets/icons/128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icons/144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icons/152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/icons/256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "assets/icons/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
