@import '@angular/cdk/overlay-prebuilt.css'
@import 'fonts/icon'
@import 'cdk'
@import 'button'
@import 'theme'
@import '../../../projects/editor/styles/gt-edit'

@media screen and (max-width: 1600px)
  \:root
    font-size: 14px

@media screen and (max-width: 1280px)
  \:root
    font-size: 12px

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button
  appearance: none


svg
  width: 1.1rem

body
  //user-select: none !important
  padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left)
