@font-face
  font-family: Ghosten Icons
  font-style: normal
  font-weight: 400
  font-display: block
  src: local('Ghosten Icons'), local('Ghosten Icons-Regular'), url('Ghosten Icons-Regular.woff2') format('woff2')

.gt-icon
  font-family: Ghosten Icons, system-ui
  font-weight: normal
  font-style: normal
  display: inline-block
  width: 1em
  text-transform: none
  letter-spacing: normal
  word-wrap: normal
  white-space: nowrap

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale

  /* Support for IE. */
  font-feature-settings: 'liga'
